releases:
  - name: crawler-com
    namespace: trading
    chart: ./b-crawler
    values:
      - fullnameOverride: crawler-com
      - replicaCount: 0
      - env:
        - name: FETCH_URL
          value: "http://proxy-aggregator-mothership.trading.svc.cluster.local/random-proxies?count=200"
        # - name: DNS_SERVERS
        #   value: "153.246.64.54,153.153.150.28"
        {{- readFile "common.yaml" | nindent 8 }}
      - affinity:
          nodeAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
              - matchExpressions:
                - key: topology.kubernetes.io/zone
               # - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - oracle_eu_andrey
                    - oracle
      - command: 
          - /bin/sh
          - -ec 
          - |
            {{- readFile "whale.sh" | nindent 12 }}

  - name: crawler-info
    namespace: trading
    chart: ./b-crawler
    values:
      - fullnameOverride: crawler-info
      - replicaCount: 3
      - env:
        - name: ANONYMIZER
          value: "http://cf-scrape-info-mothership.trading.svc.cluster.local/scrape"
        - name: TLD
          value: info
        {{- readFile "common.yaml" | nindent 8 }}
      - command: 
          - /bin/sh
          - -ec 
          - |
            {{- readFile "whale.sh" | nindent 12 }}
  - name: crawler-me
    namespace: trading
    chart: ./b-crawler
    values:
      - fullnameOverride: crawler-me
      - replicaCount: 0
      - env:
        - name: ANONYMIZER
          value: "http://cf-scrape-me-mothership.trading.svc.cluster.local/scrape"
        - name: TLD
          value: me
        {{- readFile "common.yaml" | nindent 8 }}
      - command: 
          - /bin/sh
          - -ec 
          - |
            {{- readFile "whale.sh" | nindent 12 }}

