#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain INPUT {
                type filter hook input priority filter; policy drop;
                ip protocol icmp accept
                ct state established,related accept comment "allow traffic from us"
                tcp dport ssh accept comment "Accept SSH on port 22"
                tcp dport {2379, 2380} accept comment "k8s ports"
                udp dport {6869, 51820, 7070} accept comment "6869 is openvpn"
                udp dport 6969 accept comment "internal vpn"
                {% if k8s_port_open -%}
                tcp dport 6443 accept comment "k8s master"
                {%- endif %}
                iif lo accept comment "Accept any localhost traffic"
                iifname "tun*" accept
                iifname "kilo*" accept
                iifname "ens*" accept
                iifname "cni*" accept
                iifname "wg*" accept
                iifname "flannel-wg" accept
                iifname "tailscale*" accept
                ip saddr == 10.0.0.0/8 accept comment "all local networks"
        }
        chain POSTROUTING {
                type nat hook postrouting priority srcnat; policy accept;
                oifname "eth*" counter packets 0 bytes 0 masquerade
                oifname "ens*" masquerade
                oifname "tun*" masquerade
                oifname "wg*" counter packets 0 bytes 0 masquerade
                oifname "enp*" masquerade
                oifname "tailscale*" masquerade
        }

        chain prerouting {
                type nat hook prerouting priority 0;
                iifname "ens*" udp dport == 443 redirect to 6969
                iifname "enp*" udp dport == 443 redirect to 6969
                iifname "eth*" udp dport == 443 redirect to 6969
        }

}
